### Build the image from ubuntu 16.04 LTS
FROM ubuntu:16.04

### Allow to set-up HTTP(S) proxy using '--build-arg'
ARG http_proxy
ENV http_proxy ${http_proxy}
ARG https_proxy
ENV https_proxy ${https_proxy}
RUN echo 'http_proxy='$http_proxy'\nhttps_proxy='$https_proxy

### Clear local repository & install common tools
RUN apt-get clean \
 && apt-get update && apt-get install -y \
        curl            \
        git             \
        python3-pip      \
        unzip           \
        vim             \
        wget

### Configuration settings & options
ENV WORKSPACE           /opt
ENV MOUNT               $WORKSPACE/mnt

### ACRN images builder
WORKDIR $MOUNT
RUN : === install build dependencies \
 && : ===   The ACRN CrashLog tool requires libsystemd, libxml2, libevent \
 && apt-get update && apt-get install -y \
        android-tools-fsutils bc build-essential gnu-efi libssl-dev libpciaccess-dev openssl rsync sudo uuid-dev \
        libsystemd-dev libxml2-dev libevent-dev libusb-1.0-0-dev \
 && : === install dependencies required by Kconfig \
 && pip3 install kconfiglib

### Unset variables
ENV http_proxy ""
ENV https_proxy ""

### Mount points for holding external volumes
VOLUME $MOUNT

ENV USER ubuntu
ENV PASSWD ubuntu
ENTRYPOINT \
    : === drop the default root privileges \
 && if [ $(id -u $USER > /dev/null 2>&1; echo $?) = 1 ]; then \
        useradd --uid `find $MOUNT -maxdepth 0 -printf '%U'` --create-home $USER; \
        echo "$USER:$PASSWD" | chpasswd; \
        adduser $USER sudo; \
    fi \
 && su $USER
